{
  "name": "benpost",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun --filter=back run dev\" \"bun --filter=front run dev\"",
    "build": "bun --filter=front run build"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
